{
  "name": "ugrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThierrySans/ugrade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThierrySans/ugrade/issues"
  },
  "homepage": "https://github.com/ThierrySans/ugrade#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^5.8.1",
    "grpc": "^1.18.0",
    "jquery": "^3.2.1",
    "js-yaml": "^3.9.0"
  }
}
